<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/relativeLayout1"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/llLetterPlaceholders"
            android:layout_centerInParent="true" />
    </RelativeLayout>
  <LinearLayout
      android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
      android:orientation="vertical"
        android:id="@+id/llButtons"
        android:layout_weight="1"
      android:background="#ff0000ff"/>
</LinearLayout>